# Selenium0429

./: pom.xml
XMLFiles/: runTestng.xml  runTestng2.xml
src/main/java/com/po/page/: LoginPage.java
src/test/java/com/zjs/day03/: A_JSTest.java  B_phantomjsTest.java  C_RegisterTest.java  D_LoginTest.java  E_SendEmail.java  F_GridTest.java
src/test/java/com/zjs/day1/: ATestNGDemo1.java  B_TestNGDemo2.java  C_ClosedTest.java  D_OpenBrowerTest.java  E_BrowserActionsTset.java  F_FindElementsTest.java
src/test/java/com/zjs/day2/: ActionsTest.java  B_AlertTest.java  C_IframeTest.java  D_SelectTest.java  E_WindowSelectTest.java  F_Wait.java  G_ActionTest2.java  HomeWork.java
src/test/java/com/zjs/day4/: AI.java  DataDriverTest.java  bbbbb.java
